DB_NAME=property-valuations
EXTRACTION_INTERVAL=1

DATABASE_URL=postgres://postgres:password@db:5432/property-valuations
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Email alert configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=example@gmail.com
SMTP_PASSWORD=pwd
RECIPIENT_EMAIL=example_recipient@example.com

# FULL OR SECTIONAL (SECT) TITLE PROPERTY
PROPERTY_TYPE="SECT"

# Parameters
VOLUME_NO=""
RATE_NUMBER="0000"
STREET_NO=""
STREET_NAME=""
SUBURB=""
ERF=""
PORTION=""
DEEDS_TOWN=""
SCHEME_NAME=""
SECTION_NUMBER=""